<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{377ec349-c444-4613-b1ec-674cc3a270b4}</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Leonardo</AssemblyName>
    <Name>Leonardo</Name>
    <RootNamespace>Leonardo</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32u4"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32u4 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega32u4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>ARDUINO=100</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\OneWire</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\src\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=100</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\OneWire</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\src</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI</Value>
      <Value>C:\Program Files (x86)\Arduino\libraries\Ethernet\src\utility</Value>
      <Value>C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SoftwareSerial</Value>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>cores\arduino\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>Libs\HardwareSerial\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>Libs\HardwareSerial\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>Libs\cores\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>cores\arduino\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\HID\HID.cpp">
      <SubType>compile</SubType>
      <Link>Libs\HID\HID.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\HID\HID.h">
      <SubType>compile</SubType>
      <Link>Libs\HID\HID.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>Libs\SoftwareSerial\SoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <Link>Libs\SPI\SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\Dhcp.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\Dhcp.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\Dns.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\Dns.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\Ethernet.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\Ethernet.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\EthernetClient.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\EthernetClient.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\EthernetServer.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\EthernetServer.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\EthernetUdp.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\EthernetUdp.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\utility\socket.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\utility\socket.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Ethernet\src\utility\w5100.cpp">
      <SubType>compile</SubType>
      <Link>Libs\Ethernet\utility\w5100.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\OneWire\OneWire.cpp">
      <SubType>compile</SubType>
      <Link>Libs\OneWire\OneWire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\OneWire\OneWire.h">
      <SubType>compile</SubType>
      <Link>Libs\OneWire\OneWire.h</Link>
    </Compile>
    <Compile Include="DS18S20.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DS18S20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ebus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ebus.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ExternalTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ExternalTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="vars.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WebServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WebServer.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cores\arduino" />
    <Folder Include="Libs" />
    <Folder Include="Libs\Ethernet" />
    <Folder Include="Libs\Ethernet\utility" />
    <Folder Include="cores" />
    <Folder Include="Libs\HardwareSerial" />
    <Folder Include="Libs\cores" />
    <Folder Include="Libs\HID" />
    <Folder Include="Libs\OneWire" />
    <Folder Include="Libs\SoftwareSerial" />
    <Folder Include="Libs\SPI" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Output.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="todo.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>